# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.10
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_nDtw')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_nDtw')
    _nDtw = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_nDtw', [dirname(__file__)])
        except ImportError:
            import _nDtw
            return _nDtw
        if fp is not None:
            try:
                _mod = imp.load_module('_nDtw', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _nDtw = swig_import_helper()
    del swig_import_helper
else:
    import _nDtw
del _swig_python_version_info
try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _nDtw.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self):
        return _nDtw.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _nDtw.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _nDtw.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _nDtw.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _nDtw.SwigPyIterator_equal(self, x)

    def copy(self):
        return _nDtw.SwigPyIterator_copy(self)

    def next(self):
        return _nDtw.SwigPyIterator_next(self)

    def __next__(self):
        return _nDtw.SwigPyIterator___next__(self)

    def previous(self):
        return _nDtw.SwigPyIterator_previous(self)

    def advance(self, n):
        return _nDtw.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _nDtw.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _nDtw.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _nDtw.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _nDtw.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _nDtw.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _nDtw.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _nDtw.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

SHARED_PTR_DISOWN = _nDtw.SHARED_PTR_DISOWN
DistanceMeasure_Manhattan = _nDtw.DistanceMeasure_Manhattan
DistanceMeasure_Euclidean = _nDtw.DistanceMeasure_Euclidean
DistanceMeasure_SquaredEuclidean = _nDtw.DistanceMeasure_SquaredEuclidean
DistanceMeasure_Maximum = _nDtw.DistanceMeasure_Maximum

def Min(v):
    return _nDtw.Min(v)
Min = _nDtw.Min

def Max(v):
    return _nDtw.Max(v)
Max = _nDtw.Max

def Sum(v):
    return _nDtw.Sum(v)
Sum = _nDtw.Sum

def Mean(v):
    return _nDtw.Mean(v)
Mean = _nDtw.Mean

def Std(v):
    return _nDtw.Std(v)
Std = _nDtw.Std
class vectord(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectord, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectord, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _nDtw.vectord_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _nDtw.vectord___nonzero__(self)

    def __bool__(self):
        return _nDtw.vectord___bool__(self)

    def __len__(self):
        return _nDtw.vectord___len__(self)

    def __getslice__(self, i, j):
        return _nDtw.vectord___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _nDtw.vectord___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _nDtw.vectord___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _nDtw.vectord___delitem__(self, *args)

    def __getitem__(self, *args):
        return _nDtw.vectord___getitem__(self, *args)

    def __setitem__(self, *args):
        return _nDtw.vectord___setitem__(self, *args)

    def pop(self):
        return _nDtw.vectord_pop(self)

    def append(self, x):
        return _nDtw.vectord_append(self, x)

    def empty(self):
        return _nDtw.vectord_empty(self)

    def size(self):
        return _nDtw.vectord_size(self)

    def swap(self, v):
        return _nDtw.vectord_swap(self, v)

    def begin(self):
        return _nDtw.vectord_begin(self)

    def end(self):
        return _nDtw.vectord_end(self)

    def rbegin(self):
        return _nDtw.vectord_rbegin(self)

    def rend(self):
        return _nDtw.vectord_rend(self)

    def clear(self):
        return _nDtw.vectord_clear(self)

    def get_allocator(self):
        return _nDtw.vectord_get_allocator(self)

    def pop_back(self):
        return _nDtw.vectord_pop_back(self)

    def erase(self, *args):
        return _nDtw.vectord_erase(self, *args)

    def __init__(self, *args):
        this = _nDtw.new_vectord(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def push_back(self, x):
        return _nDtw.vectord_push_back(self, x)

    def front(self):
        return _nDtw.vectord_front(self)

    def back(self):
        return _nDtw.vectord_back(self)

    def assign(self, n, x):
        return _nDtw.vectord_assign(self, n, x)

    def resize(self, *args):
        return _nDtw.vectord_resize(self, *args)

    def insert(self, *args):
        return _nDtw.vectord_insert(self, *args)

    def reserve(self, n):
        return _nDtw.vectord_reserve(self, n)

    def capacity(self):
        return _nDtw.vectord_capacity(self)
    __swig_destroy__ = _nDtw.delete_vectord
    __del__ = lambda self: None
vectord_swigregister = _nDtw.vectord_swigregister
vectord_swigregister(vectord)

class PairVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PairVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PairVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _nDtw.PairVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _nDtw.PairVector___nonzero__(self)

    def __bool__(self):
        return _nDtw.PairVector___bool__(self)

    def __len__(self):
        return _nDtw.PairVector___len__(self)

    def __getslice__(self, i, j):
        return _nDtw.PairVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _nDtw.PairVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _nDtw.PairVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _nDtw.PairVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _nDtw.PairVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _nDtw.PairVector___setitem__(self, *args)

    def pop(self):
        return _nDtw.PairVector_pop(self)

    def append(self, x):
        return _nDtw.PairVector_append(self, x)

    def empty(self):
        return _nDtw.PairVector_empty(self)

    def size(self):
        return _nDtw.PairVector_size(self)

    def swap(self, v):
        return _nDtw.PairVector_swap(self, v)

    def begin(self):
        return _nDtw.PairVector_begin(self)

    def end(self):
        return _nDtw.PairVector_end(self)

    def rbegin(self):
        return _nDtw.PairVector_rbegin(self)

    def rend(self):
        return _nDtw.PairVector_rend(self)

    def clear(self):
        return _nDtw.PairVector_clear(self)

    def get_allocator(self):
        return _nDtw.PairVector_get_allocator(self)

    def pop_back(self):
        return _nDtw.PairVector_pop_back(self)

    def erase(self, *args):
        return _nDtw.PairVector_erase(self, *args)

    def __init__(self, *args):
        this = _nDtw.new_PairVector(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def push_back(self, x):
        return _nDtw.PairVector_push_back(self, x)

    def front(self):
        return _nDtw.PairVector_front(self)

    def back(self):
        return _nDtw.PairVector_back(self)

    def assign(self, n, x):
        return _nDtw.PairVector_assign(self, n, x)

    def resize(self, *args):
        return _nDtw.PairVector_resize(self, *args)

    def insert(self, *args):
        return _nDtw.PairVector_insert(self, *args)

    def reserve(self, n):
        return _nDtw.PairVector_reserve(self, n)

    def capacity(self):
        return _nDtw.PairVector_capacity(self)
    __swig_destroy__ = _nDtw.delete_PairVector
    __del__ = lambda self: None
PairVector_swigregister = _nDtw.PairVector_swigregister
PairVector_swigregister(PairVector)

class IDtw(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IDtw, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IDtw, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _nDtw.delete_IDtw
    __del__ = lambda self: None
IDtw_swigregister = _nDtw.IDtw_swigregister
IDtw_swigregister(IDtw)

class Dtw(IDtw):
    __swig_setmethods__ = {}
    for _s in [IDtw]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Dtw, name, value)
    __swig_getmethods__ = {}
    for _s in [IDtw]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, Dtw, name)
    __repr__ = _swig_repr

    def __init__(self, x, y, distanceMeasure, boundaryConstraintStart, boundaryConstraintEnd, slopeStepSizeDiagonal, slopeStepSizeAside, sakoeChibaMaxShift):
        this = _nDtw.new_Dtw(x, y, distanceMeasure, boundaryConstraintStart, boundaryConstraintEnd, slopeStepSizeDiagonal, slopeStepSizeAside, sakoeChibaMaxShift)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def GetCost(self, bNorm):
        return _nDtw.Dtw_GetCost(self, bNorm)

    def PyGetCost(self):
        return _nDtw.Dtw_PyGetCost(self)

    def GetPathNew(self):
        return _nDtw.Dtw_GetPathNew(self)

    def GetPath(self):
        return _nDtw.Dtw_GetPath(self)
    __swig_destroy__ = _nDtw.delete_Dtw
    __del__ = lambda self: None
Dtw_swigregister = _nDtw.Dtw_swigregister
Dtw_swigregister(Dtw)

# This file is compatible with both classic and new-style classes.


